<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="#BAC6CA"
    android:orientation="vertical"
    tools:context="ru.sk1ly.firstapp.MainActivity">

    <TextView
        android:id="@+id/user_second_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="4dp"
        android:layout_marginTop="60dp"
        android:text="@string/default_second_user_name"
        app:layout_constraintStart_toEndOf="@+id/user_first_name"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/hello"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="248dp"
        android:layout_marginTop="60dp"
        android:text="@string/hello_before_user_name"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/user_first_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="60dp"
        android:text="@string/default_first_user_name"
        app:layout_constraintStart_toEndOf="@+id/hello"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/text_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="340dp"
        android:layout_marginTop="28dp"
        android:text="@string/app_name_rus"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/say_kek_button"
        android:layout_width="175dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginTop="96dp"
        android:onClick="onClickSayKekButton"
        android:text="@string/say_kek_button_text"
        app:layout_constraintStart_toEndOf="@+id/authorize_button"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/authorize_button"
        android:layout_width="175dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="208dp"
        android:layout_marginTop="96dp"
        android:onClick="onClickAuthorizeButton"
        android:text="@string/authorize_button_text"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/get_orientation_button"
        android:layout_width="175dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="208dp"
        android:onClick="onClickGetOrientationButton"
        android:text="@string/get_orientation_button_text"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/authorize_button" />


</androidx.constraintlayout.widget.ConstraintLayout>