<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="#BAC6CA"
    android:orientation="vertical"
    tools:context="ru.sk1ly.firstapp.MainActivity">

    <TextView
        android:id="@+id/app_name_rus"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:text="@string/app_name_rus" />

    <LinearLayout
        android:id="@+id/text_views_on_top"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/app_name_rus"
        android:layout_centerHorizontal="true"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/hello"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="5dp"
            android:text="@string/hello_before_user_name" />

        <TextView
            android:id="@+id/user_first_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="5dp"
            android:text="@string/default_first_user_name" />

        <TextView
            android:id="@+id/user_second_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/default_second_user_name" />
    </LinearLayout>

<!-- TODO Сделать две колонки кнопок -->

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/text_views_on_top"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:orientation="vertical">

        <Button
            android:id="@+id/authorize_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="onClickAuthorizeButton"
            android:text="@string/authorize_button_text" />

        <Button
            android:id="@+id/say_kek_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="onClickSayKekButton"
            android:text="@string/say_kek_button_text" />

        <Button
            android:id="@+id/say_kek_with_ricardo_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="onClickSayKekWithRicardoButton"
            android:text="@string/say_kek_with_ricardo_button_text" />

        <Button
            android:id="@+id/get_orientation_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="onClickGetOrientationButton"
            android:text="@string/get_orientation_button_text" />
    </LinearLayout>

</RelativeLayout>