<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#BAC6CA"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    tools:context="ru.sk1ly.firstapp.WorkWithDisplayActivity">

    <TextView
        android:id="@+id/current_brightness_full_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <SeekBar
        android:id="@+id/brightness_seek_bar"
        android:layout_width="300dp"
        android:layout_height="wrap_content" />

    <Button
        android:id="@+id/go_to_system_display_settings_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="onClickGoToSystemDisplaySettingsButton"
        android:text="@string/go_to_system_display_settings_button_text" />

    <LinearLayout
        android:id="@+id/note"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/light_bulb_image"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginEnd="5dp"
            android:src="@drawable/light_bulb" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="@string/how_to_change_brightness_note_text" />

    </LinearLayout>


</LinearLayout>