<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/ricardo_with_kek_toast_container"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="#DAAA"
    android:orientation="vertical"
    android:padding="8dp">

    <TextView
        android:id="@+id/kek_word"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"/>

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ricardo" />


</LinearLayout>